{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html>


 
  </div>
  
  </body>
  </html> 
  




<a style="color:aquamarine" href="http://127.0.0.1:5000/">Home</a>
<a style="color:aquamarine" href="http://127.0.0.1:5000/aboutus">About</a>
<a style="color:aquamarine" href="http://127.0.0.1:5000/navi"></a>
<a style="color:red" href="http://127.0.0.1:5000/form">Sign Up</a>
<button Hello ></button>
</head>
<body>

<div class="rectangle"></div>

<title>Vortex Page</title>
<head>
<style>
body {
    background-image:url("/static/gal.png");
    background-attachment: fixed;
}

h1 {
  color: black;
  text-align: center;
  
}

p {



  font-family: 'Trebuchet MS', sans-serif;
  font-size: 30px;
  text-align: center;
  color: white;


}
</style>
</head>


<br>
<h1 style="color:white"BlogCast</h1>
<p>Welcome to Votex, Where you can share podcasts, videos and blogs extra</p>


</body>
</html>

{% endblock %}
